# TestNGFirst

./: README.md  pom.xml
TestNGLearning/: .factorypath  pom.xml
TestNGLearning/src/test/java/TestCases/: Main.java
src/test/java/TestCases/: TestCase1.java
